<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Trip Planner</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZwkpIxBN0sVAYitmnKwClC_-B_SX06T4&libraries=places,geometry&callback=initMap" async defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>6-Day Colorado Trip from Plano, Texas</h1>
            <div class="trip-stats">
                <span id="total-distance">Total Distance: 1,825 miles</span>
                <span id="total-time">Total Driving: ~33.5 hours</span>
            </div>
        </header>

        <div class="main-content">
            <div class="map-container">
                <div id="map"></div>
                <div class="map-controls">
                    <button id="optimize-route">Optimize Route</button>
                    <button id="reset-route">Reset to Original</button>
                    <button id="print-itinerary">Print Itinerary</button>
                </div>
            </div>

            <div class="itinerary-panel">
                <h2>Trip Itinerary</h2>
                <div class="day-tabs">
                    <button class="day-tab active" data-day="1">Day 1</button>
                    <button class="day-tab" data-day="2">Day 2</button>
                    <button class="day-tab" data-day="3">Day 3</button>
                    <button class="day-tab" data-day="4">Day 4</button>
                    <button class="day-tab" data-day="5">Day 5</button>
                    <button class="day-tab" data-day="6">Day 6</button>
                </div>

                <div class="day-content">
                    <div id="day-1" class="day-panel active">
                        <h3>Day 1: Plano, TX → San Juan Mountains, CO</h3>
                        <div class="route-info">
                            <span class="distance">775 miles</span>
                            <span class="duration">12 hours</span>
                        </div>
                        <div class="stops">
                            <div class="stop" data-location="Plano, TX">
                                <div class="stop-time">8:00 AM</div>
                                <div class="stop-details">
                                    <strong>Depart Plano, TX</strong>
                                    <button class="edit-stop" data-stop="0">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Palo Duro Canyon State Park, TX">
                                <div class="stop-time">12:00 PM - 2:00 PM</div>
                                <div class="stop-details">
                                    <strong>Palo Duro Canyon State Park</strong>
                                    <p>Second largest canyon in the US. Google Maps: 350 miles, 5h 30m from Plano.</p>
                                    <button class="edit-stop" data-stop="1">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Telluride, CO">
                                <div class="stop-time">8:30-9:00 PM</div>
                                <div class="stop-details">
                                    <strong>Arrive in Telluride</strong>
                                    <p>Check into accommodation, late dinner. Google Maps: 425 miles, 6h 30m from Palo Duro.</p>
                                    <button class="edit-stop" data-stop="2">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="day-2" class="day-panel">
                        <h3>Day 2: San Juan Mountains - Telluride Area</h3>
                        <div class="route-info">
                            <span class="distance">70 miles local</span>
                            <span class="duration">2 hours driving</span>
                        </div>
                        <div class="stops">
                            <div class="stop" data-location="Bridal Veil Falls, Telluride, CO">
                                <div class="stop-time">8:00 AM</div>
                                <div class="stop-details">
                                    <strong>Bridal Veil Falls</strong>
                                    <p>Colorado's tallest free-falling waterfall (365 feet). 4WD or moderate hike.</p>
                                    <button class="edit-stop" data-stop="3">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Lower Blue Lake Trailhead, Ridgway, CO">
                                <div class="stop-time">12:00 PM - 4:00 PM</div>
                                <div class="stop-details">
                                    <strong>Lower Blue Lakes Hike</strong>
                                    <p>3.5 miles roundtrip. Stunning alpine lakes with mountain backdrop.</p>
                                    <button class="edit-stop" data-stop="4">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Telluride, CO">
                                <div class="stop-time">Evening</div>
                                <div class="stop-details">
                                    <strong>Return to Telluride</strong>
                                    <p>Gondola ride for sunset views, dinner</p>
                                    <button class="edit-stop" data-stop="5">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="day-3" class="day-panel">
                        <h3>Day 3: San Juan Mountains → Estes Park</h3>
                        <div class="route-info">
                            <span class="distance">375 miles</span>
                            <span class="duration">7.5 hours</span>
                        </div>
                        <div class="stops">
                            <div class="stop" data-location="Million Dollar Highway, CO">
                                <div class="stop-time">8:00 AM - 12:00 PM</div>
                                <div class="stop-details">
                                    <strong>Million Dollar Highway (US-550)</strong>
                                    <p>One of America's most scenic drives. Stop in Ouray.</p>
                                    <button class="edit-stop" data-stop="6">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Ouray, CO">
                                <div class="stop-time">12:00 PM - 1:00 PM</div>
                                <div class="stop-details">
                                    <strong>Ouray - "Switzerland of America"</strong>
                                    <p>Lunch and optional hot springs visit</p>
                                    <button class="edit-stop" data-stop="7">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Estes Park, CO">
                                <div class="stop-time">6:30 PM</div>
                                <div class="stop-details">
                                    <strong>Arrive in Estes Park</strong>
                                    <p>Check in, dinner, early rest. Google Maps: 325 miles, 6h from Ouray.</p>
                                    <button class="edit-stop" data-stop="8">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="day-4" class="day-panel">
                        <h3>Day 4: Rocky Mountain National Park</h3>
                        <div class="route-info">
                            <span class="distance">60 miles local</span>
                            <span class="duration">2 hours driving</span>
                        </div>
                        <div class="stops">
                            <div class="stop" data-location="Bear Lake, Rocky Mountain National Park, CO">
                                <div class="stop-time">8:00 AM - 12:00 PM</div>
                                <div class="stop-details">
                                    <strong>Emerald Lake Trail</strong>
                                    <p>3.2 miles roundtrip. Passes Nymph, Dream, and Emerald Lakes.</p>
                                    <button class="edit-stop" data-stop="9">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Trail Ridge Road, Rocky Mountain National Park, CO">
                                <div class="stop-time">1:00 PM - 5:00 PM</div>
                                <div class="stop-details">
                                    <strong>Trail Ridge Road & Alpine Visitor Center</strong>
                                    <p>Highest paved road in US (12,183 ft). Multiple scenic stops.</p>
                                    <button class="edit-stop" data-stop="10">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="day-5" class="day-panel">
                        <h3>Day 5: Estes Park → Colorado Springs</h3>
                        <div class="route-info">
                            <span class="distance">180 miles</span>
                            <span class="duration">3 hours</span>
                        </div>
                        <div class="stops">
                            <div class="stop" data-location="Garden of the Gods, Colorado Springs, CO">
                                <div class="stop-time">11:30 AM - 3:00 PM</div>
                                <div class="stop-details">
                                    <strong>Garden of the Gods</strong>
                                    <p>FREE admission. Red rock formations, visitor center, multiple trails.</p>
                                    <button class="edit-stop" data-stop="11">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Pikes Peak, Colorado Springs, CO">
                                <div class="stop-time">3:30 PM - 7:00 PM</div>
                                <div class="stop-details">
                                    <strong>Pikes Peak</strong>
                                    <p>14,115 ft summit. Drive or Cog Railway. Famous summit donuts!</p>
                                    <button class="edit-stop" data-stop="12">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="day-6" class="day-panel">
                        <h3>Day 6: Colorado Springs → Plano, TX</h3>
                        <div class="route-info">
                            <span class="distance">580 miles</span>
                            <span class="duration">8 hours</span>
                        </div>
                        <div class="stops">
                            <div class="stop" data-location="Capulin Volcano National Monument, NM">
                                <div class="stop-time">12:00 PM - 2:30 PM</div>
                                <div class="stop-details">
                                    <strong>Capulin Volcano National Monument</strong>
                                    <p>$7 entrance fee. 2-mile spiral drive to rim, crater rim trail.</p>
                                    <button class="edit-stop" data-stop="13">Edit</button>
                                </div>
                            </div>
                            <div class="stop" data-location="Plano, TX">
                                <div class="stop-time">7:30 PM</div>
                                <div class="stop-details">
                                    <strong>Arrive home in Plano, TX</strong>
                                    <button class="edit-stop" data-stop="14">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="add-stop-section">
                    <h3>Add New Stop</h3>
                    <div class="add-stop-form">
                        <input type="text" id="new-location" placeholder="Enter location">
                        <input type="text" id="new-time" placeholder="Time (e.g., 2:00 PM)">
                        <textarea id="new-description" placeholder="Description"></textarea>
                        <select id="add-to-day">
                            <option value="1">Day 1</option>
                            <option value="2">Day 2</option>
                            <option value="3">Day 3</option>
                            <option value="4">Day 4</option>
                            <option value="5">Day 5</option>
                            <option value="6">Day 6</option>
                        </select>
                        <button id="add-stop-btn">Add Stop</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Stop Modal -->
        <div id="edit-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Edit Stop</h3>
                <form id="edit-form">
                    <label for="edit-location">Location:</label>
                    <input type="text" id="edit-location" required>
                    
                    <label for="edit-time">Time:</label>
                    <input type="text" id="edit-time" required>
                    
                    <label for="edit-description">Description:</label>
                    <textarea id="edit-description"></textarea>
                    
                    <div class="form-buttons">
                        <button type="submit">Save Changes</button>
                        <button type="button" id="delete-stop">Delete Stop</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="legend">
            <h3>Trip Summary</h3>
            <div class="summary-stats">
                <div class="stat">
                    <strong>Total Distance:</strong> <span id="summary-distance">1,825 miles</span>
                </div>
                <div class="stat">
                    <strong>Total Driving Time:</strong> <span id="summary-time">33.5 hours</span>
                </div>
                <div class="stat">
                    <strong>States:</strong> Texas, Colorado, New Mexico
                </div>
                <div class="stat">
                    <strong>Best Time:</strong> Late May - September
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>