/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.trip-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.1rem;
}

.trip-stats span {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
}

/* Main content layout */
.main-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    margin-bottom: 20px;
}

/* Map container */
.map-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#map {
    height: 600px;
    width: 100%;
}

.map-controls {
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.map-controls button {
    background: #4a7c59;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.map-controls button:hover {
    background: #2c5530;
}

/* Itinerary panel */
.itinerary-panel {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
}

.itinerary-panel h2 {
    color: #2c5530;
    margin-bottom: 20px;
    text-align: center;
}

/* Day tabs */
.day-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.day-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 12px 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.day-tab:hover {
    background: #f8f9fa;
    color: #4a7c59;
}

.day-tab.active {
    color: #4a7c59;
    border-bottom-color: #4a7c59;
    background: #f8f9fa;
}

/* Day panels */
.day-content {
    max-height: 500px;
    overflow-y: auto;
}

.day-panel {
    display: none;
}

.day-panel.active {
    display: block;
}

.day-panel h3 {
    color: #2c5530;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.route-info {
    background: #e8f5e8;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.distance {
    color: #2c5530;
}

.duration {
    color: #666;
}

/* Stops */
.stops {
    margin-bottom: 20px;
}

.stop {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.stop:hover {
    border-color: #4a7c59;
    box-shadow: 0 2px 4px rgba(74, 124, 89, 0.1);
}

.stop-time {
    color: #4a7c59;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.stop-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stop-details div {
    flex: 1;
}

.stop-details strong {
    color: #2c5530;
    display: block;
    margin-bottom: 5px;
}

.stop-details p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.edit-stop {
    background: #6c757d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    margin-left: 10px;
    flex-shrink: 0;
}

.edit-stop:hover {
    background: #5a6268;
}

/* Add stop section */
.add-stop-section {
    border-top: 2px solid #e9ecef;
    padding-top: 20px;
    margin-top: 20px;
}

.add-stop-section h3 {
    color: #2c5530;
    margin-bottom: 15px;
}

.add-stop-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-stop-form input,
.add-stop-form textarea,
.add-stop-form select {
    padding: 8px 12px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-size: 14px;
}

.add-stop-form textarea {
    resize: vertical;
    min-height: 60px;
}

#add-stop-btn {
    background: #4a7c59;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

#add-stop-btn:hover {
    background: #2c5530;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

.close:hover {
    color: #333;
}

.modal h3 {
    color: #2c5530;
    margin-bottom: 20px;
}

#edit-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#edit-form label {
    font-weight: 500;
    color: #2c5530;
}

#edit-form input,
#edit-form textarea {
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    font-size: 14px;
}

#edit-form textarea {
    resize: vertical;
    min-height: 80px;
}

.form-buttons {
    display: flex;
    gap: 10px;
}

.form-buttons button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.form-buttons button[type="submit"] {
    background: #4a7c59;
    color: white;
}

.form-buttons button[type="submit"]:hover {
    background: #2c5530;
}

#delete-stop {
    background: #dc3545;
    color: white;
}

#delete-stop:hover {
    background: #c82333;
}

/* Legend */
.legend {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.legend h3 {
    color: #2c5530;
    margin-bottom: 15px;
    text-align: center;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.stat {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
}

.stat strong {
    color: #2c5530;
    display: block;
    margin-bottom: 5px;
}

/* Responsive design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .itinerary-panel {
        order: -1;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .trip-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .day-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    
    .day-tab {
        white-space: nowrap;
        flex-shrink: 0;
        min-width: 80px;
    }
    
    .stop-details {
        flex-direction: column;
        gap: 10px;
    }
    
    .edit-stop {
        align-self: flex-start;
        margin-left: 0;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
}

/* Print styles */
@media print {
    .map-container,
    .add-stop-section,
    .edit-stop,
    .map-controls {
        display: none;
    }
    
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .day-panel {
        display: block !important;
        page-break-inside: avoid;
        margin-bottom: 30px;
    }
    
    .day-tabs {
        display: none;
    }
}